<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagramas de CDU actividades y secuencia" version="4">
  <OBJECT>
    <ID name="Diagramas de CDU actividades y secuencia" mc="Standard.Package" uid="1c67caf5-cfde-4d37-a73a-ff8050ab2658"/>
    <PID name="nikea_modelio_is2" mc="Standard.Package" uid="d071a2c6-fca5-4430-932c-c76ef35be17a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Diagramas de CDU actividades y secuencia]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Subsistema clientes" mc="Standard.Package" uid="4232611b-56b3-4327-a05e-248ae57c60c9"/>
        <COMPID name="Subsistema Factura" mc="Standard.Package" uid="e2cd593e-0a9a-4ee1-929d-1d750a0e772b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>