<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NIKEA_Modelio_IS2" version="4">
  <OBJECT>
    <ID name="NIKEA_Modelio_IS2" mc="Infrastructure.DiagramSet" uid="486279d4-320a-493f-b7f2-6e74254bb64a"/>
    <PID name="NIKEA_Modelio_IS2" mc="Standard.Project" uid="e8480957-b683-4444-944d-082b32fd9d67"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[NIKEA_Modelio_IS2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>